[33mbf99981[m[33m ([m[1;36mHEAD -> [m[1;32marticles[m[33m)[m HEAD@{0}: merge develop: Merge made by the 'recursive' strategy.
[33m8038ae9[m HEAD@{1}: checkout: moving from develop to articles
[33mb19bdf1[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{2}: pull --tags origin develop: Fast-forward
[33m19da93d[m HEAD@{3}: checkout: moving from articles to develop
[33m8038ae9[m HEAD@{4}: merge develop: Merge made by the 'recursive' strategy.
[33m0938422[m HEAD@{5}: checkout: moving from develop to articles
[33m19da93d[m HEAD@{6}: pull --tags origin develop: Fast-forward
[33m290fffa[m HEAD@{7}: checkout: moving from articles to develop
[33m0938422[m HEAD@{8}: commit: 下班提及
[33m964d5e6[m[33m ([m[1;31morigin/articles[m[33m)[m HEAD@{9}: pull origin develop: Merge made by the 'recursive' strategy.
[33m98fc60f[m HEAD@{10}: commit: 开始配置api
[33mc40128d[m HEAD@{11}: commit: 内容布局基本完成
[33md22fa6c[m[33m ([m[1;31morigin/settings[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: pull origin develop: Fast-forward
[33m290fffa[m HEAD@{13}: checkout: moving from image to articles
[33m1f4ac99[m[33m ([m[1;31morigin/image[m[33m)[m HEAD@{14}: checkout: moving from develop to image
[33m290fffa[m HEAD@{15}: checkout: moving from image to develop
[33m1f4ac99[m[33m ([m[1;31morigin/image[m[33m)[m HEAD@{16}: checkout: moving from develop to image
[33m290fffa[m HEAD@{17}: checkout: moving from image to develop
[33m290fffa[m HEAD@{18}: checkout: moving from image to image
[33m290fffa[m HEAD@{19}: checkout: moving from articles to image
[33m290fffa[m HEAD@{20}: merge develop: Fast-forward
[33mabd7873[m HEAD@{21}: checkout: moving from develop to articles
[33m290fffa[m HEAD@{22}: pull: Fast-forward
[33m4979b1f[m HEAD@{23}: checkout: moving from articles to develop
[33mabd7873[m HEAD@{24}: checkout: moving from master to articles
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{25}: checkout: moving from develop to master
[33m4979b1f[m HEAD@{26}: checkout: moving from articles to develop
[33mabd7873[m HEAD@{27}: checkout: moving from master to articles
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{28}: checkout: moving from articles to master
[33mabd7873[m HEAD@{29}: commit: 变更文件名
[33m4979b1f[m HEAD@{30}: merge develop: Fast-forward
[33m976a757[m[33m ([m[1;31morigin/content[m[33m)[m HEAD@{31}: checkout: moving from develop to articles
[33m4979b1f[m HEAD@{32}: pull gitee develop: Fast-forward
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{33}: checkout: moving from content to develop
[33m976a757[m[33m ([m[1;31morigin/content[m[33m)[m HEAD@{34}: checkout: moving from master to content
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{35}: checkout: moving from content to master
[33m976a757[m[33m ([m[1;31morigin/content[m[33m)[m HEAD@{36}: checkout: moving from master to content
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{37}: checkout: moving from content to master
[33m976a757[m[33m ([m[1;31morigin/content[m[33m)[m HEAD@{38}: checkout: moving from develop to content
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{39}: checkout: moving from content to develop
[33m976a757[m[33m ([m[1;31morigin/content[m[33m)[m HEAD@{40}: commit: 上传内容vue\
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{41}: checkout: moving from develop to content
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{42}: checkout: moving from master to develop
[33me212cc1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{43}: clone: from git@gitee.com:soolary/topline-admin-huluwa.git
